.dropdown {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  .dropdown-toggle {
    width: 100%;
    white-space: nowrap;

    &.active {
      color: #0287d0;
      background-color: #f1f5f8;
    }

    &::after {
      display: inline-block;
      margin-left: 0.255em;
      vertical-align: 0.255em;
      content: '';
      border-top: 0.3em solid;
      border-right: 0.3em solid transparent;
      border-bottom: 0;
      border-left: 0.3em solid transparent;
    }
  }

  &.open {
    .dropdown-toggle {
      background-color: #f1f5f8;
    }
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 10rem;
    margin: 0;
    padding: 0.5rem 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #f1f5f8;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-top-color: #e7eef3;
    border-radius: 0 0 0.25rem 0.25rem;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.175);
  }
}

.dropdown-item {
  display: block;
  clear: both;
  width: 100%;
  padding: 3px 20px;
  color: #3a83b0;
  font-weight: 400;
  line-height: 1.42857143;
  white-space: nowrap;
  text-align: inherit;
  background-color: transparent;
  border: 0;

  &:hover,
  &:active,
  &.active {
    color: #fff;
    background-color: #489fdc;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.175);
  }
}

.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}
