.navbar-toggle {
  position: relative;
  float: right;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  padding: 9px 10px;
  background-color: transparent;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;

  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: #0287d0;
    border-radius: 1px;

    & + .icon-bar {
      margin-top: 4px;
    }
  }

  &:hover,
  &:focus {
    background-color: #279cdc;

    .icon-bar {
      background-color: #fff;
    }
  }
}

@media (min-width: 1200px) {
  .navbar-toggle {
    display: none;
  }
}
